SIMD GAP REPORT (Scalar vs SIMD, lower is better)
Algorithm                      Scalar      SIMD        Delta       Status
--------------------------------------------------------------------------
B2D v2 (Imm)                      3.50ms  181.50ms +177.99ms +5082.8% SIMD slower (51.83x)
B2D v1                           13.64ms  566.08ms +552.44ms +4049.4% SIMD slower (41.49x)
B2D v2 (Batch)                    2.41ms   43.15ms +40.73ms +1688.7% SIMD slower (17.89x)
B2D v2 (Batch+Iso)                8.12ms   31.62ms +23.50ms +289.5% SIMD slower (3.89x)
B2D v1 (Iso)                    266.81ms  598.22ms +331.41ms +124.2% SIMD slower (2.24x)
SKIA                              4.41ms    9.09ms +4.67ms +105.9% SIMD slower (2.06x)

