SIMD GAP REPORT (Scalar vs SIMD, lower is better)
Algorithm                      Scalar      SIMD        Delta       Status
--------------------------------------------------------------------------
B2D v2 (Imm)                      2.53ms  147.30ms +144.77ms +5718.8% SIMD slower (58.19x)
B2D v1                           12.92ms  524.19ms +511.27ms +3956.0% SIMD slower (40.56x)
B2D v2 (Batch)                    2.32ms   37.81ms +35.49ms +1526.4% SIMD slower (16.26x)
B2D v2 (Batch+Iso)                6.91ms   23.99ms +17.08ms +247.2% SIMD slower (3.47x)
B2D v1 (Iso)                    190.19ms  402.75ms +212.56ms +111.8% SIMD slower (2.12x)
SKIA                              4.05ms    7.89ms  +3.84ms +94.7% SIMD slower (1.95x)

