SIMD GAP REPORT (Scalar vs SIMD, lower is better)
Algorithm                      Scalar      SIMD        Delta       Status
--------------------------------------------------------------------------
B2D v2 (Imm)                      1.27ms   65.82ms +64.55ms +5071.0% SIMD slower (51.71x)
B2D v1                            7.27ms  264.13ms +256.86ms +3531.9% SIMD slower (36.32x)
B2D v2 (Batch)                    1.25ms   13.66ms +12.41ms +989.7% SIMD slower (10.90x)
B2D v1 (Iso)                    143.02ms  439.91ms +296.90ms +207.6% SIMD slower (3.08x)
B2D v2 (Batch+Iso)                4.63ms   13.17ms +8.55ms +184.8% SIMD slower (2.85x)
SKIA                              2.18ms    4.72ms +2.54ms +116.2% SIMD slower (2.16x)

